{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "File": {
      "Path": "BillingLog.txt",
      "Append": true,
      "MinLevel": "Trace",  
      "FileSizeLimitBytes": 10240,  
      "MaxRollingFiles": 5
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://192.168.1.78:18080"
      }
    }
  },
  "AuthService": "Full",
  "DbConfig": {
    "AccountDB": "Data Source=192.168.1.78;TrustServerCertificate=True;Initial Catalog=SILKROAD_R_ACCOUNT;User ID=sror_server;Password=169841;",
    "JoymaxPortalDB": "Data Source=192.168.1.78;TrustServerCertificate=True;Initial Catalog=GB_JoymaxPortal;User ID=sror_server;Password=169841;"
  },
  "NotificationService": {
    "Type": "Email"
  },
  "NationPingService": {
    "ListenAddress": "192.168.1.78",
    "ListenPort": 12989
  },
  "EmailService": {
    "From": "yourEmail",
    "FromFriendlyName": "YourServerName??",
    "SmtpServer": "smtp.gmail.com",
    "UseSSL": true,
    "Port": 465,
    "Username": "FOLLOW https://code-maze.com/aspnetcore-send-email/",
    "Password": "FOLLOW https://code-maze.com/aspnetcore-send-email/",
    "SkipTokenValidation": false
  },
  "ServiceCompany": 11,
  "RequestTimeout": 60, //1 minute
  "SaltKey": "eset5ag.nsy-g6ky5.mp",
  "AllowedHosts": "*"
}
